<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net451;net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="$(SolutionDir)\build\framework.identifier.props" />
  <Import Project="$(SolutionDir)\build\property.props" />
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="5.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkIdentifier)'!='Net'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkIdentifier)'=='Net'">
    <PackageReference Include="ilmerge" Version="2.14.1208" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>

  <!-- <Import Condition="'$(FrameworkIdentifier)'=='Net'" Project="$(SolutionDir)\build\Ilmerge.CSharp.targets" /> -->

</Project>