# DataDump

./: DataDump.sln
src/DataDump/: App.Debug.config  App.config  DataDump.csproj  DatabaseType.cs  Program.cs
